# flutter_passkey

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/shushper/flutter_passkey/flutter_passkey/: FlutterPasskeyPlugin.kt
android/src/test/kotlin/com/shushper/flutter_passkey/flutter_passkey/: FlutterPasskeyPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_passkey.podspec
ios/Classes/: FlutterPasskeyPlugin.swift
lib/: flutter_passkey.dart  flutter_passkey_method_channel.dart  flutter_passkey_platform_interface.dart
lib/models/: authentication_response.dart  authentication_response.g.dart  authenticator_assertion_response.dart  authenticator_assertion_response.g.dart  authenticator_attachment.dart  authenticator_attestation_response.dart  authenticator_attestation_response.g.dart  authenticator_selection_criteria.dart  authenticator_selection_criteria.g.dart  authenticator_transport.dart  cose_algorithm_identifier.dart  public_key_credential_creation_options.dart  public_key_credential_creation_options.g.dart  public_key_credential_descriptor.dart  public_key_credential_descriptor.g.dart  public_key_credential_parameters.dart  public_key_credential_parameters.g.dart  public_key_credential_request_options.dart  public_key_credential_request_options.g.dart  public_key_credential_rp.dart  public_key_credential_rp.g.dart  public_key_credential_type.dart  public_key_credential_user.dart  public_key_credential_user.g.dart  registration_response.dart  registration_response.g.dart  user_verification_requirement.dart
test/: flutter_passkey_method_channel_test.dart  flutter_passkey_test.dart
(+3 files in other folders)
